# Username: abhishekgaur1996 and Password: XUuHzpKetwGHQrgq   mongodb+srv://abhishekgaur1996:XUuHzpKetwGHQrgq@cluster0.jomwk.mongodb.net/
# Connection String: mongodb+srv://abhishekgaur1996:XUuHzpKetwGHQrgq@cluster0.jomwk.mongodb.net/
MONGO_URI = mongodb+srv://abhishekgaur1996:XUuHzpKetwGHQrgq@cluster0.jomwk.mongodb.net/
JWT_SECRET = 1f476ed1a4eaecd14494abdcee0e3fd343809a8b605769c931c4b65e60453eb8b2a06059c11539a0a4f982a426073f06d19c6c63fff315fa2925248657997445
PORT = 5000